# CantusCalulator

./: .classpath  .gitignore  .project  Diagram.ucls  pom.xml  readme.md
src/UI/: CantusCalculator.java  Controller.java  MainPane.java  Observer.java  StartScreen.java  StartScreenListener.java
src/domain/: Cantus.java  CantusCalculator.java  CantusVerzameling.java  ExcelReading.java  Facade.java  OdsReading.java  Reader.java
src/snippet/: Snippet.java
testdata/: .~lock.test.ods#  DenisTestData.csv  DenisTestData.xls  cantussen.csv  cantussen_bartold.csv  generatedtest250CSV.csv  test.csv  test.ods  test.xls  test20152016.csv
